<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        android:layout_below="@+id/txtIdMulta"
        android:layout_alignLeft="@+id/txtIdMulta"
        android:layout_alignStart="@+id/txtIdMulta"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/txtPlacaMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Placa"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txtFecha"
        android:layout_alignLeft="@+id/txtFecha"
        android:layout_alignStart="@+id/txtFecha" />

    <EditText
        android:id="@+id/txtCedulaMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Cedula"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtValor"
        android:layout_alignLeft="@+id/txtValor"
        android:layout_alignStart="@+id/txtValor" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Valor"
        android:layout_below="@+id/txtEstado"
        android:layout_alignLeft="@+id/txtEstado"
        android:layout_alignStart="@+id/txtEstado" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtDescripcion"
        android:layout_alignLeft="@+id/txtDescripcion"
        android:layout_alignStart="@+id/txtDescripcion" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Descripcion"
        android:layout_below="@+id/txtPlacaMulta"
        android:layout_alignLeft="@+id/txtPlacaMulta"
        android:layout_alignStart="@+id/txtPlacaMulta"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/txtIdMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Id multa" />

    <Button
        android:id="@+id/btnConsultarMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_above="@+id/btnEliminarMulta"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/btnInsertarMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_alignBaseline="@+id/btnConsultarMulta"
        android:layout_alignBottom="@+id/btnConsultarMulta"
        android:layout_toLeftOf="@+id/btnConsultarMulta"
        android:layout_toStartOf="@+id/btnConsultarMulta"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <Button
        android:id="@+id/btnModificarMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/btnInsertarMulta"
        android:layout_alignBottom="@+id/btnInsertarMulta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnEliminarMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>